Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_191
java.home            : C:\Program Files\Java\jre1.8.0_191
os.name              : Windows Server 2012 R2
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Fri Dec 28 02:51:19 PST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: LoginApplication] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387) on port 47212
Only local connections are allowed.
2018-12-28 02:51:25:12S -0800 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://localhost:4200/# | Conditon:  | @28-Dec-2018 02:51:25.025
[DONE]   | Opened Url: http://localhost:4200/#

===================================================================================================

Step:2   | Object: Product Name | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:51:27.027
Using @class [form-control], Object 'Product Name' Found in 129 ms
[DONE]   | Clicking on Product Name

===================================================================================================

Step:3   | Object: Product Name | Action: Set | Input: @CITS_Product1 | Conditon:  | @28-Dec-2018 02:51:28.028
Using @class [form-control], Object 'Product Name' Found in 108 ms
[DONE]   | Entered Text 'CITS_Product1' on 'Product Name'

===================================================================================================

Step:4   | Object: Amount | Action: Set | Input: @26000 | Conditon:  | @28-Dec-2018 02:51:28.028
Using @class [form-control], Object 'Amount' Found in 85 ms
[DONE]   | Entered Text '26000' on 'Amount'

===================================================================================================

Step:5   | Object: Description | Action: Set | Input: @CITS automation | Conditon:  | @28-Dec-2018 02:51:28.028
Using @class [form-control], Object 'Description' Found in 111 ms
[DONE]   | Entered Text 'CITS automation' on 'Description'

===================================================================================================

Step:6   | Object: Add | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:51:29.029
2018-12-28 02:51:39:12S -0800 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$357/204175898@6d17bb86 (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'WIN2012BASE', ip: '10.10.10.2', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=WIN8_1, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:58848}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=WIN8_1, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\2\scoped_dir5552_24290}, takesHeapSnapshot=true, unhandledPromptBehavior=ignore, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=71.0.3578.98, browserConnectionEnabled=false, proxy=Proxy(), nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a4ed189dd1329555bf5e3c4454090877
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Add' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Add] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2018-12-28 02:51:41:12S -0800 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Add] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Add] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:7   | Object: nav-link dropdown-toggle | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:51:41.041
Using @relative_xpath [(//a[contains(@href, '#')])[5]], Object 'nav-link dropdown-toggle' Found in 35 ms
[DONE]   | Clicking on nav-link dropdown-toggle

===================================================================================================

Step:8   | Object: Logout | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:51:41.041
Using @link_text [Logout], Object 'Logout' Found in 34 ms
[DONE]   | Clicking on Logout

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:LoginApplication
Executed Steps       : 8
Passed Steps         : 7
Failed Steps         : 1
Time Taken           : 00:00:21
-----------------------------------------------------

Run Finished on Fri Dec 28 02:51:42 PST 2018
-----------------------------------------------------
ExecutionDate        : 28-Dec-2018 02-51-19
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:21
ReportPath           : file:///C:\CITS\cognizant-intelligent-test-scripter-1.1-setup\cognizant-intelligent-test-scripter-1.1\Projects\BlockChainCITS\Results\TestDesign\NewScenario\LoginApplication\28-Dec-2018 02-51-19\summary.html
-----------------------------------------------------
