Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_191
java.home            : C:\Program Files\Java\jre1.8.0_191
os.name              : Windows Server 2012 R2
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Fri Dec 28 02:53:44 PST 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: LoginApplication] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387) on port 13099
Only local connections are allowed.
2018-12-28 02:53:46:12S -0800 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://localhost:4200/# | Conditon:  | @28-Dec-2018 02:53:46.046
[DONE]   | Opened Url: http://localhost:4200/#

===================================================================================================

Step:2   | Object: Sell Product | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:53:48.048
Using @relative_xpath [//*[normalize-space(text())='Sell Product']], Object 'Sell Product' Found in 24 ms
[DONE]   | Clicking on Sell Product

===================================================================================================

Step:3   | Object: Product Name | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:53:48.048
Using @id [name], Object 'Product Name' Found in 26 ms
[DONE]   | Clicking on Product Name

===================================================================================================

Step:4   | Object: Product Name | Action: Set | Input: @CITS_Product2 | Conditon:  | @28-Dec-2018 02:53:48.048
Using @id [name], Object 'Product Name' Found in 16 ms
[DONE]   | Entered Text 'CITS_Product2' on 'Product Name'

===================================================================================================

Step:5   | Object: Amount | Action: Set | Input: @2600000 | Conditon:  | @28-Dec-2018 02:53:49.049
Using @id [amount], Object 'Amount' Found in 20 ms
[DONE]   | Entered Text '2600000' on 'Amount'

===================================================================================================

Step:6   | Object: Description | Action: Set | Input: @CITS automation2 | Conditon:  | @28-Dec-2018 02:53:49.049
Using @id [description], Object 'Description' Found in 30 ms
[DONE]   | Entered Text 'CITS automation2' on 'Description'

===================================================================================================

Step:7   | Object: Add | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:53:49.049
Using @relative_xpath [(//button[@type='submit'])[2]], Object 'Add' Found in 29 ms
[DONE]   | Clicking on Add

===================================================================================================

Step:8   | Object: nav-link dropdown-toggle | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:53:50.050
Using @relative_xpath [(//a[contains(@href, '#')])[5]], Object 'nav-link dropdown-toggle' Found in 35 ms
[DONE]   | Clicking on nav-link dropdown-toggle

===================================================================================================

Step:9   | Object: Logout | Action: Click | Input:  | Conditon:  | @28-Dec-2018 02:53:50.050
Using @link_text [Logout], Object 'Logout' Found in 34 ms
[DONE]   | Clicking on Logout

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:LoginApplication
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:06
-----------------------------------------------------

Run Finished on Fri Dec 28 02:53:51 PST 2018
-----------------------------------------------------
ExecutionDate        : 28-Dec-2018 02-53-44
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:06
ReportPath           : file:///C:\CITS\cognizant-intelligent-test-scripter-1.1-setup\cognizant-intelligent-test-scripter-1.1\Projects\BlockChainCITS\Results\TestDesign\NewScenario\LoginApplication\28-Dec-2018 02-53-44\summary.html
-----------------------------------------------------
